[gd_scene load_steps=10 format=3 uid="uid://bm0tr6nuc5opp"]

[ext_resource type="Script" uid="uid://c21a2g06tllbe" path="res://World/Sectors/SectorRoot.gd" id="1_6m6fi"]
[ext_resource type="PackedScene" uid="uid://dva0go7ffl0vw" path="res://World/Black Holes/BlackHole.tscn" id="2_6tl0q"]
[ext_resource type="Resource" uid="uid://cbghpglknccya" path="res://Data/Sectors/HomeSector_1.tres" id="2_ywejf"]
[ext_resource type="PackedScene" uid="uid://hkgcxx2fg1ss" path="res://World/Planets/Planet.tscn" id="3_6m6fi"]
[ext_resource type="Texture2D" uid="uid://77wtymngalwo" path="res://Assets/Space Assets/Space BG 1024x1024/Blue Nebula/Blue Nebula 3 - 1024x1024.png" id="3_kie2g"]
[ext_resource type="PackedScene" uid="uid://bqrdcwc1g7yiu" path="res://World/Stars/star.tscn" id="4_6tl0q"]
[ext_resource type="Resource" uid="uid://db1tyrci50e18" path="res://Data/Planets/home_planet.tres" id="6_ouv8a"]
[ext_resource type="Texture2D" uid="uid://chl28vucwgy66" path="res://Assets/Planet Assets/Large Planets 512x512/Suns/Blue Sun/Sun_Blue_01-512x512.png" id="7_kie2g"]
[ext_resource type="Texture2D" uid="uid://cseq06ecvtn38" path="res://Assets/Planet Assets/Large Planets 512x512/Solid/Terrestrial/Terrestrial_03-512x512.png" id="7_xj7a4"]

[node name="HomeSector1" type="Node2D"]
script = ExtResource("1_6m6fi")
sector_data = ExtResource("2_ywejf")
sector_id = "HomeSector_1"
bounds_center_path = NodePath("WorldBoundsOrigin")
bounds_size = Vector2(8000, 8000)
debug_draw_bounds = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BGLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BGImage" type="TextureRect" parent="ParallaxBackground/BGLayer"]
offset_right = 12000.0
offset_bottom = 12000.0
texture = ExtResource("3_kie2g")
stretch_mode = 1

[node name="Entities" type="Node2D" parent="."]

[node name="BH_HS1_MS1" parent="." instance=ExtResource("2_6tl0q")]
position = Vector2(6295, 5072)
target_sector_id = "MiningSector_1"
target_gate_name = "BH_MS1_HS1"

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(6184, 5123)

[node name="Home planet" parent="." instance=ExtResource("3_6m6fi")]
position = Vector2(5871, 5000)
planet_data = ExtResource("6_ouv8a")
texture = ExtResource("7_xj7a4")
central_body_id = "home_star"

[node name="Star" parent="." instance=ExtResource("4_6tl0q")]
position = Vector2(5284, 5024)
id = "home_star"
texture = ExtResource("7_kie2g")
radius_px = 256.0

[node name="WorldBoundsOrigin" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5673, 5324)
