[gd_scene load_steps=14 format=3 uid="uid://cjb7kkhydjph5"]

[ext_resource type="Theme" uid="uid://c720yo72r5nrm" path="res://UI/Themes/DefaultTheme.theme" id="1_5877i"]
[ext_resource type="Script" uid="uid://61uax2flar1n" path="res://UI/Scripts/character_create.gd" id="2_a8h2c"]
[ext_resource type="Texture2D" uid="uid://bcbb4ewhvbloy" path="res://Assets/Space Assets/SpaceBackgrounds/1920x1080px/02.jpg" id="3_5877i"]
[ext_resource type="Texture2D" uid="uid://dnmgn4xfharvq" path="res://Assets/UI_Assets/Buttons/ButtonOutline.png" id="4_16dv2"]
[ext_resource type="Texture2D" uid="uid://ca30u3pggwx5" path="res://Assets/UI_Assets/UINesia/PNG/WindowSettings03_Panel04.png" id="5_wm3x7"]
[ext_resource type="StyleBox" uid="uid://lhvmwdvqcnxp" path="res://UI/Themes/MainMenuBtnStyleBox.tres" id="6_16dv2"]
[ext_resource type="FontFile" uid="uid://cwms4igbpyctp" path="res://UI/fonts/SairaCondensed-ExtraLight.ttf" id="7_16dv2"]
[ext_resource type="Texture2D" uid="uid://b7p8ajh48640i" path="res://Assets/UI_Assets/UINesia/PNG/GameSlotBtnHover.png" id="8_16dv2"]
[ext_resource type="StyleBox" uid="uid://dif525dsl8ii" path="res://UI/Themes/MainMenuBtn_Pressed_StyleBox.tres" id="9_26bjf"]
[ext_resource type="StyleBox" uid="uid://c7tpm3cr4tv6n" path="res://UI/Themes/MainMenuBtn_Hover_StyleBox.tres" id="10_ug3pe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sps76"]
content_margin_left = 10.0
texture = ExtResource("8_16dv2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26bjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ug3pe"]

[node name="CharacterCreate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5877i")
script = ExtResource("2_a8h2c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5877i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CreateYourCaptainLbl" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5877i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Create Your Captain"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_16dv2")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Control/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 200
columns = 3

[node name="LeftSide" type="Control" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_16dv2")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wm3x7")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LeftSideContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CaptainName" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="CaptainNameLbl" type="Label" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/VBoxContainer3/CaptainName"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_16dv2")
text = "Captain Information"

[node name="PanelTxtEditContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/PanelTxtEditContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/PanelTxtEditContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_16dv2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_sps76")
placeholder_text = "Enter Captain Name..."

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="NameWarning" type="Label" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6455512, 2.5629624e-06, 4.813075e-07, 1)

[node name="spacer" type="Control" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VBoxClassContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/VBoxClassContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="LblChooseClass" type="Label" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/VBoxClassContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Choose Class:"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/VBoxClassContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ClassList" type="OptionButton" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer/VBoxClassContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/LeftSide/MarginContainer2/LeftSideContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Middle" type="Control" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_16dv2")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.21568628)

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MiddleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/Middle/MarginContainer2"]
layout_mode = 2

[node name="StatsPreview" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/Middle/MarginContainer2/MiddleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSide" type="Control" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_16dv2")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/MarginContainer/Control/GridContainer/RightSide/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/h_separation = 40
columns = 2

[node name="BtnStart" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_16dv2")
theme_override_styles/pressed = ExtResource("9_26bjf")
theme_override_styles/hover = ExtResource("10_ug3pe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_26bjf")
text = "Start"

[node name="BtnBack" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_16dv2")
theme_override_styles/pressed = ExtResource("9_26bjf")
theme_override_styles/hover = ExtResource("10_ug3pe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ug3pe")
text = "Back"
