[gd_scene load_steps=16 format=3 uid="uid://b6s5b0irt0343"]

[ext_resource type="Script" uid="uid://crnwdnt3aycgg" path="res://UI/Scripts/GalaxyHud.gd" id="1_ria6e"]
[ext_resource type="Texture2D" uid="uid://b8d4j3siq2uss" path="res://Assets/UI_Assets/UINesia/PNG/GameSlotsTitlePanel01.png" id="2_o2gh0"]
[ext_resource type="Texture2D" uid="uid://bdwgi247jckgs" path="res://Assets/UI_Assets/Misc/BottomGlow.png" id="2_ria6e"]
[ext_resource type="Theme" uid="uid://c720yo72r5nrm" path="res://UI/Themes/DefaultTheme.theme" id="3_sgjyd"]
[ext_resource type="Texture2D" uid="uid://dvfvy2d6r3q5l" path="res://Assets/UI_Assets/Icons/32/Info.png" id="5_h6dsx"]
[ext_resource type="Texture2D" uid="uid://bwpwf7i66f6rt" path="res://Assets/UI_Assets/UINesia/PNG/WindowSettings03_Panel03.png" id="5_jgn8l"]
[ext_resource type="Texture2D" uid="uid://34otuvgjn8ih" path="res://Assets/UI_Assets/Panels/Frame.png" id="6_jgn8l"]
[ext_resource type="Texture2D" uid="uid://fcspmrdcfux8" path="res://Assets/UI_Assets/UINesia/PNG/GameSlotPanel01.png" id="7_sobty"]
[ext_resource type="Texture2D" uid="uid://dpv7akw4pw786" path="res://Assets/UI_Assets/UINesia/PNG/WindowSettings02.png" id="8_bumga"]
[ext_resource type="StyleBox" uid="uid://lhvmwdvqcnxp" path="res://UI/Themes/MainMenuBtnStyleBox.tres" id="10_stjbn"]
[ext_resource type="StyleBox" uid="uid://dif525dsl8ii" path="res://UI/Themes/MainMenuBtn_Pressed_StyleBox.tres" id="11_bumga"]
[ext_resource type="Texture2D" uid="uid://botjf23cll0yd" path="res://Assets/UI_Assets/Icons/32/Menu.png" id="11_sobty"]
[ext_resource type="StyleBox" uid="uid://c7tpm3cr4tv6n" path="res://UI/Themes/MainMenuBtn_Hover_StyleBox.tres" id="12_ua45x"]
[ext_resource type="Texture2D" uid="uid://ovgc15yuvs7t" path="res://Assets/UI_Assets/Icons/32/Stats.png" id="13_stjbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ro6bl"]

[node name="GalaxyHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ria6e")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxTopSpacer" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxTopSpacer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="InfoBar" type="TextureRect" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_o2gh0")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="BtnSectorInfo" type="Button" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_h6dsx")

[node name="LblSectorName" type="Label" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Sector"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 15

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
columns = 3

[node name="Control" type="Control" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/GridContainer/Control3/MarginContainer"]
layout_mode = 2

[node name="SaveNotify" type="Label" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/GridContainer/Control3/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Game Saved!"
horizontal_alignment = 2

[node name="SectorInfoDropdown" type="Control" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown"]
layout_mode = 0
offset_left = 32.0
offset_top = -7.0
offset_right = 225.0
offset_bottom = 201.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_jgn8l")
expand_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer"]
self_modulate = Color(0, 0.5435805, 0.5464874, 1)
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_jgn8l")
region_rect = Rect2(2.8158667, 3.3039393, 18.353128, 17.937466)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="LblFaction" type="Label" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Faction"

[node name="LblSecurity" type="Label" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1.1551381e-06, 0.63120157, 0.98101264, 1)
theme_override_font_sizes/font_size = 24
text = "Security"

[node name="LblPirate" type="Label" parent="VBoxContainer3/VBoxTopSpacer/GridContainer/MarginContainer/VBoxContainer/SectorInfoDropdown/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 0.5053923, 0.55597353, 1)
theme_override_font_sizes/font_size = 24
text = "Pirate Activity"

[node name="VBoxPopupArea" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxPopupArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxPopupArea/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxPopupArea/GridContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer3/VBoxPopupArea/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 15

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxPopupArea/GridContainer/MarginContainer2"]
layout_mode = 2
columns = 3

[node name="Control" type="Control" parent="VBoxContainer3/VBoxPopupArea/GridContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer3/VBoxPopupArea/GridContainer/MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Panel" type="Panel" parent="VBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_ro6bl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel"]
modulate = Color(4.4520945e-07, 0.3841742, 0.2088936, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ria6e")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43137255)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LblHullValue" type="Label" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sgjyd")
theme_override_font_sizes/font_size = 32
text = "Hull"

[node name="LblShieldValue" type="Label" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sgjyd")
theme_override_font_sizes/font_size = 32
text = "Shield"

[node name="LblWeapon" type="Label" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_sgjyd")
theme_override_font_sizes/font_size = 32
text = "Weapon"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlMiddleSpacer" type="Control" parent="VBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="VBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_ro6bl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2"]
modulate = Color(4.4520945e-07, 0.3841742, 0.2088936, 1)
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_bumga")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="BtnSystemMenu" type="Button" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(0.6955032, 0.6955031, 0.6955031, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("10_stjbn")
theme_override_styles/pressed = ExtResource("11_bumga")
theme_override_styles/hover = ExtResource("12_ua45x")
text = "Menu"
icon = ExtResource("11_sobty")
alignment = 0

[node name="SystemMenuPopup" type="Control" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -24.0
offset_top = -408.0
offset_right = 287.0
offset_bottom = -22.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_sobty")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_stjbn")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25

[node name="BtnSave" type="Button" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Save"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="BtnLoad" type="Button" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Load"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="BtnOptions" type="Button" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Options
"

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="BtnExit" type="Button" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer5"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer/MarginContainer/BtnSystemMenu/SystemMenuPopup/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LblCredits" type="Label" parent="VBoxContainer3/VBoxContainer/HBoxContainer/Panel2/MarginContainer/GridContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_sgjyd")
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.1764706, 1)
theme_override_font_sizes/font_size = 28
text = "Credits"
horizontal_alignment = 2
vertical_alignment = 2
