[gd_scene load_steps=12 format=3 uid="uid://b8sb05q4gjljo"]

[ext_resource type="Texture2D" uid="uid://dhyrkftmnkhm8" path="res://Assets/Space Assets/Space BG 1024x1024/Blue Nebula/Blue Nebula 1 - 1024x1024.png" id="1_2fbxg"]
[ext_resource type="PackedScene" uid="uid://dva0go7ffl0vw" path="res://World/Black Holes/BlackHole.tscn" id="1_c84mt"]
[ext_resource type="Script" uid="uid://c21a2g06tllbe" path="res://World/Sectors/SectorRoot.gd" id="1_ovgie"]
[ext_resource type="Resource" uid="uid://dew6mea2ydn18" path="res://Data/Sectors/MiningSector_1.tres" id="2_nan1s"]
[ext_resource type="PackedScene" uid="uid://bqrdcwc1g7yiu" path="res://World/Stars/star.tscn" id="5_vr7yj"]
[ext_resource type="Texture2D" uid="uid://2vrh3oamru4e" path="res://Assets/Planet Assets/Large Planets 512x512/Suns/Yellow Sun/Sun_Yellow_05-512x512.png" id="6_ik3vx"]
[ext_resource type="Texture2D" uid="uid://df25yjstvtxyo" path="res://Assets/Planet Assets/Medium Planets 256x256/Solid/Rocky/Rocky_05-256x256.png" id="6_xykhv"]
[ext_resource type="PackedScene" uid="uid://hkgcxx2fg1ss" path="res://World/Planets/Planet.tscn" id="7_ik3vx"]
[ext_resource type="Texture2D" uid="uid://kpmh1jc2vlyk" path="res://Assets/Planet Assets/Medium Planets 256x256/Solid/Cloudy/Cloudy_04-256x256.png" id="9_hb57f"]
[ext_resource type="Script" uid="uid://lsnkghk5piq7" path="res://World/Stars/OrbitPath.gd" id="9_ik3vx"]
[ext_resource type="Texture2D" uid="uid://lgfkytdataxa" path="res://Assets/Planet Assets/Medium Planets 256x256/Gaseous/Red Giant/RedGiant_01-256x256.png" id="10_d2rb5"]

[node name="MiningSector1" type="Node2D"]
script = ExtResource("1_ovgie")
sector_data = ExtResource("2_nan1s")
sector_id = "MiningSector_1"
bounds_center_path = NodePath("WorldBoundsOrigin")
bounds_size = Vector2(8000, 8000)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BGLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BGImage" type="TextureRect" parent="ParallaxBackground/BGLayer"]
offset_right = 12000.0
offset_bottom = 12000.0
texture = ExtResource("1_2fbxg")
stretch_mode = 1

[node name="Entities" type="Node2D" parent="."]

[node name="BH_MS1_HS1" parent="." instance=ExtResource("1_c84mt")]
position = Vector2(5765, 6572)
target_sector_id = "HomeSector_1"
target_gate_name = "BH_HS1_MS1"

[node name="Star" parent="." instance=ExtResource("5_vr7yj")]
position = Vector2(7857, 4798)
texture = ExtResource("6_ik3vx")
radius_px = 256.0

[node name="Sprite2D" parent="Star" index="0"]
texture = ExtResource("6_ik3vx")

[node name="@Node2D@101269" type="Node2D" parent="Star"]
script = ExtResource("9_ik3vx")
semi_major_axis = 2300.0

[node name="@Node2D@103082" type="Node2D" parent="Star"]
script = ExtResource("9_ik3vx")
semi_major_axis = 700.0

[node name="@Node2D@103391" type="Node2D" parent="Star"]
script = ExtResource("9_ik3vx")
semi_major_axis = 1400.0

[node name="@Node2D@21704" type="Node2D" parent="Star"]
script = ExtResource("9_ik3vx")
semi_major_axis = 700.0

[node name="@Node2D@21705" type="Node2D" parent="Star"]
script = ExtResource("9_ik3vx")
semi_major_axis = 1400.0

[node name="@Node2D@21706" type="Node2D" parent="Star"]
script = ExtResource("9_ik3vx")
semi_major_axis = 2300.0

[node name="Mining Planet" parent="." instance=ExtResource("7_ik3vx")]
position = Vector2(7145, 6013)
display_name = "Mining Planet"
texture = ExtResource("6_xykhv")
radius_px = 64
central_body_id = "star_generic"
target_override = NodePath("../Star")
semi_major_axis = 700.0
orbital_period_sec = 60.0

[node name="Sprite2D" parent="Mining Planet" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_xykhv")

[node name="TriggerShape" parent="Mining Planet/OrbitTriggerArea" index="0"]
visible = true

[node name="NameLabel" parent="Mining Planet" index="2"]
text = "Mining Planet"

[node name="Mining Planet 2" parent="." instance=ExtResource("7_ik3vx")]
position = Vector2(6760, 6019)
display_name = "Mining Planet 2"
texture = ExtResource("9_hb57f")
central_body_id = "star_generic"
target_override = NodePath("../Star")
semi_major_axis = 1400.0
initial_angle_deg = 160.0
clockwise = true

[node name="Mining Planet 3" parent="." instance=ExtResource("7_ik3vx")]
position = Vector2(6358, 6037)
display_name = "Mining Planet 3"
texture = ExtResource("10_d2rb5")
central_body_id = "star_generic"
target_override = NodePath("../Star")
semi_major_axis = 2300.0
orbital_period_sec = 200.0
initial_angle_deg = 40.0

[node name="WorldBoundsOrigin" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7854, 5216)

[editable path="Star"]
[editable path="Mining Planet"]
